src/main/resources/schema/driver.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.banu.com/soapdriverapp/model"
           xmlns:tns="http://www.banu.com/soapdriverapp/model"
           elementFormDefault="qualified">

    <xs:element name="GetAllDriversRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="GetAllDriversResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="drivers" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="nic" type="xs:string"/>
                            <xs:element name="vehicle_no" type="xs:string"/>
                            <xs:element name="vehicle_type" type="xs:string"/>
                            <xs:element name="date_of_birth" type="xs:date"/>
                            <xs:element name="gender" type="xs:string"/>
                            <xs:element name="created_by" type="xs:string"/>
                            <xs:element name="created_at" type="xs:dateTime"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddDriverRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="nic" type="xs:string"/>
                <xs:element name="vehicle_no" type="xs:string"/>
                <xs:element name="vehicle_type" type="xs:string"/>
                <xs:element name="date_of_birth" type="xs:date"/>
                <xs:element name="gender" type="xs:string"/>
                <xs:element name="created_by" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddDriverResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetDriverByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetDriverByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="nic" type="xs:string"/>
                <xs:element name="vehicle_no" type="xs:string"/>
                <xs:element name="vehicle_type" type="xs:string"/>
                <xs:element name="date_of_birth" type="xs:date"/>
                <xs:element name="gender" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteDriverRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteDriverResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateDriverRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string" minOccurs="0"/>
                <xs:element name="nic" type="xs:string" minOccurs="0"/>
                <xs:element name="vehicle_no" type="xs:string" minOccurs="0"/>
                <xs:element name="vehicle_type" type="xs:string" minOccurs="0"/>
                <xs:element name="date_of_birth" type="xs:date" minOccurs="0"/>
                <xs:element name="gender" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateDriverResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>



